{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4c596f",
    "activityBar.activeBorder": "#261a1e",
    "activityBar.background": "#4c596f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#261a1e",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#4c596f",
    "statusBar.background": "#374151",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4c596f",
    "statusBarItem.remoteBackground": "#374151",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#374151",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#37415199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#374151"
}